Package	Version
blas	1
bzip2	1.0.8
ca-certificates	2020.10.14
cairo	1.14.12
certifi	2020.6.20
cloudpickle	1.5.0
cycler	0.10.0
cytoolz	0.10.1
dask-core	2.20.0
decorator	4.4.2
ffmpeg	4
fontconfig	2.13.0
freetype	2.10.2
gettext	0.19.8.1
glib	2.65.0
graphite2	1.3.14
harfbuzz	1.8.8
hdf5	1.10.2
icu	58.2
imageio	2.9.0
intel-openmp	2019.4
jasper	2.0.14
joblib	0.16.0
jpeg	9b
kiwisolver	1.2.0
lcms2	2.11
libcxx	10.0.0
libedit	3.1.20191231
libffi	3.3
libgfortran	3.0.1
libiconv	1.16
libopenblas	0.2.20
libopencv	3.4.2
libopus	1.3.1
libpng	1.6.37
libtiff	4.1.0
libvpx	1.7.0
libxml2	2.9.10
llvm-openmp	10.0.0
lz4-c	1.9.2
matplotlib	3.2.2
matplotlib-base	3.2.2
mkl	2019.4
mkl-service	2.3.0
mkl_fft	1.1.0
mkl_random	1.1.1
ncurses	6.2
networkx	2.4
numpy	1.19.1
numpy-base	1.19.1
olefile	0.46
opencv	3.4.2
openssl	1.1.1h
pcre	8.44
pillow	7.2.0
pip	20.1.1
pixman	0.40.0
py-opencv	3.4.2
pyparsing	2.4.7
python	3.7.7
python-dateutil	2.8.1
pywavelets	1.1.1
pyyaml	5.3.1
readline	8
scikit-image	0.16.2
scikit-learn	0.22.1
scipy	1.5.0
setuptools	49.2.0
six	1.15.0
sqlite	3.32.3
threadpoolctl	2.1.0
tk	8.6.10
toolz	0.10.0
tornado	6.0.4
tqdm	4.51.0
wheel	0.34.2
xz	5.2.5
yaml	0.2.5
zlib	1.2.11
zstd	1.4.5